{
  "Authentication": {
      "Authority": "http://localhost:61233",
      "ApiName": "apitest1",
      "ApiSecret": "apitest1Secret" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
